[gd_scene format=3 uid="uid://ck8ldsoe3hoxm"]

[ext_resource type="Script" uid="uid://b5ymwkys21qgl" path="res://scripts/ambience_player.gd" id="0_ambience_script"]
[ext_resource type="AudioStream" uid="uid://dfmok1kaka4pw" path="res://audio/ambience.mp3" id="0_ambience_stream"]
[ext_resource type="Script" uid="uid://cktr0n32h7y1g" path="res://scripts/player.gd" id="0_player_script"]
[ext_resource type="PackedScene" uid="uid://buvuaae2u1ilb" path="res://Foliage Sample Pack/Scenes/tree_juniper.tscn" id="1_dead"]
[ext_resource type="PackedScene" uid="uid://deta7fer5cd0t" path="res://Foliage Sample Pack/Scenes/tree_juniper_regular.tscn" id="2_reg"]
[ext_resource type="PackedScene" uid="uid://bft40ctwp3y25" path="res://Foliage Sample Pack/Scenes/plant_jello_bush_slim.tscn" id="3_jello"]
[ext_resource type="PackedScene" uid="uid://c1k21lmo6sxkd" path="res://Foliage Sample Pack/Scenes/plant_simple_brush.tscn" id="4_brush"]
[ext_resource type="PackedScene" uid="uid://dxonjjv1wbos7" path="res://Foliage Sample Pack/Scenes/ug_grass_regular_.tscn" id="5_grass"]
[ext_resource type="PackedScene" uid="uid://diixm0i6og4xv" path="res://Foliage Sample Pack/Scenes/ug_mouse_ears.tscn" id="6_mouse"]
[ext_resource type="PackedScene" uid="uid://crjlsyndifu7d" path="res://Foliage Sample Pack/Scenes/ug_simple_clovers.tscn" id="7_clover"]
[ext_resource type="Shader" uid="uid://ungn13rig28u" path="res://shaders/sky_psx.gdshader" id="8_sky_shader"]
[ext_resource type="PackedScene" path="res://scenes/spirit.tscn" id="9_spirit"]
[ext_resource type="PackedScene" uid="uid://dxuqrj2pnfvbc" path="res://models/camera_light_glow.glb" id="10_cam"]
[ext_resource type="Script" uid="uid://csnmdni88kmj2" path="res://scripts/phone_call.gd" id="11_phone"]
[ext_resource type="Script" uid="uid://dnff7m72yasdi" path="res://scripts/car_drop.gd" id="12_car"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("8_sky_shader")
shader_parameter/sky_top_color = Color(0.34, 0.52, 0.78, 1)
shader_parameter/sky_horizon_color = Color(0.72, 0.78, 0.73, 1)
shader_parameter/ground_color = Color(0.24, 0.22, 0.16, 1)
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_coverage = 0.45
shader_parameter/cloud_speed = 0.015
shader_parameter/sun_size = 350.0

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
tonemap_mode = 2
tonemap_exposure = 1.3
fog_enabled = true
fog_light_color = Color(0.72, 0.78, 0.73, 1)
fog_density = 0.015
fog_sky_affect = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(150, 150)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ground"]
frequency = 0.08
fractal_octaves = 3
fractal_gain = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ground"]
noise = SubResource("FastNoiseLite_ground")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.35, 0.46, 0.22, 1)
albedo_texture = SubResource("NoiseTexture2D_ground")
uv1_scale = Vector3(25, 25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(150, 0.1, 150)

[node name="ForestScene" type="Node3D" unique_id=556331366]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1515765027]
environment = SubResource("Environment_1")

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=1978130325]
stream = ExtResource("0_ambience_stream")
volume_db = -15.0
script = ExtResource("0_ambience_script")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=169867078]
transform = Transform3D(1, 0, 0, 0, 0.7071068, -0.7071068, 0, 0.7071068, 0.7071068, 0, 9.023373, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.6
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=1582548601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
script = ExtResource("0_player_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1111036205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=390905627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
current = true

[node name="CameraModel" parent="Player/Camera3D" unique_id=592166529 instance=ExtResource("10_cam")]
transform = Transform3D(0.0626, 0, 0.4456, 0, 0.45, 0, -0.4456, 0, 0.0626, 0.18, -0.17, -0.46)

[node name="PhoneCall" type="Node" parent="Player" unique_id=2137854540]
script = ExtResource("11_phone")

[node name="Footsteps" type="AudioStreamPlayer" parent="Player" unique_id=657113810]
volume_db = -12.0

[node name="Ground" type="StaticBody3D" parent="." unique_id=81189268]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=595745036]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=958371301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ground")

[node name="Vegetation" type="Node3D" parent="." unique_id=808102344]

[node name="JuniperRegular1" parent="Vegetation" unique_id=159198235 instance=ExtResource("2_reg")]
transform = Transform3D(0.9526, 0, -0.55, 0, 1.1, 0, 0.55, 0, 0.9526, -8, 0, -6)

[node name="JuniperRegular2" parent="Vegetation" unique_id=485051482 instance=ExtResource("2_reg")]
transform = Transform3D(-1.2216, 0, -0.4446, 0, 1.3, 0, 0.4446, 0, -1.2216, 7, 0, -8)

[node name="JuniperRegular3" parent="Vegetation" unique_id=1516777338 instance=ExtResource("2_reg")]
transform = Transform3D(0, 0, -0.95, 0, 0.95, 0, 0.95, 0, 0, -4, 0, -10)

[node name="JuniperDead1" parent="Vegetation" unique_id=1470858446 instance=ExtResource("1_dead")]
transform = Transform3D(-0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, -0.9397, 9, 0, -2)

[node name="Brush1" parent="Vegetation" unique_id=181008878 instance=ExtResource("4_brush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Brush2" parent="Vegetation" unique_id=1106781118 instance=ExtResource("4_brush")]
transform = Transform3D(0.7778, 0, -0.7778, 0, 1.1, 0, 0.7778, 0, 0.7778, 5, 0, -4)

[node name="Brush3" parent="Vegetation" unique_id=892984032 instance=ExtResource("4_brush")]
transform = Transform3D(0.45, 0, 0.7794, 0, 0.9, 0, -0.7794, 0, 0.45, -9, 0, 2)

[node name="Brush4" parent="Vegetation" unique_id=506411206 instance=ExtResource("4_brush")]
transform = Transform3D(-0.5, 0, -0.866, 0, 1, 0, 0.866, 0, -0.5, 3, 0, 3)

[node name="JelloBush1" parent="Vegetation" unique_id=1478058261 instance=ExtResource("3_jello")]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, -3, 0, -5)

[node name="JelloBush2" parent="Vegetation" unique_id=2047238870 instance=ExtResource("3_jello")]
transform = Transform3D(-1.0392, 0, 0.6, 0, 1.2, 0, -0.6, 0, -1.0392, 8, 0, 4)

[node name="JelloBush3" parent="Vegetation" unique_id=1450634385 instance=ExtResource("3_jello")]
transform = Transform3D(-0.7361, 0, -0.425, 0, 0.85, 0, 0.425, 0, -0.7361, -10, 0, -8)

[node name="Grass1" parent="Vegetation" unique_id=443915356 instance=ExtResource("5_grass")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2, 0, 1)

[node name="Grass2" parent="Vegetation" unique_id=692242478 instance=ExtResource("5_grass")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 0, -1)

[node name="Grass3" parent="Vegetation" unique_id=58331301 instance=ExtResource("5_grass")]
transform = Transform3D(-0.8, 0, 0, 0, 0.8, 0, 0, 0, -0.8, -5, 0, 4)

[node name="Grass4" parent="Vegetation" unique_id=466180531 instance=ExtResource("5_grass")]
transform = Transform3D(0, 0, 1.1, 0, 1.1, 0, -1.1, 0, 0, 5, 0, 1)

[node name="Grass5" parent="Vegetation" unique_id=265952766 instance=ExtResource("5_grass")]
transform = Transform3D(0.495, 0, -0.495, 0, 0.7, 0, 0.495, 0, 0.495, -7, 0, -4)

[node name="Grass6" parent="Vegetation" unique_id=2011596475 instance=ExtResource("5_grass")]
transform = Transform3D(-0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, 0, 0, -7)

[node name="MouseEars1" parent="Vegetation" unique_id=1312153292 instance=ExtResource("6_mouse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="MouseEars2" parent="Vegetation" unique_id=454417570 instance=ExtResource("6_mouse")]
transform = Transform3D(0, 0, -0.9, 0, 0.9, 0, 0.9, 0, 0, -1, 0, -3)

[node name="MouseEars3" parent="Vegetation" unique_id=502727120 instance=ExtResource("6_mouse")]
transform = Transform3D(-0.9526, 0, 0.55, 0, 1.1, 0, -0.55, 0, -0.9526, 6, 0, -1)

[node name="MouseEars4" parent="Vegetation" unique_id=851473204 instance=ExtResource("6_mouse")]
transform = Transform3D(0.425, 0, 0.7361, 0, 0.85, 0, -0.7361, 0, 0.425, -6, 0, 6)

[node name="Clover1" parent="Vegetation" unique_id=810249162 instance=ExtResource("7_clover")]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, 3, 0, -3)

[node name="Clover2" parent="Vegetation" unique_id=525863997 instance=ExtResource("7_clover")]
transform = Transform3D(-0.45, 0, -0.7794, 0, 0.9, 0, 0.7794, 0, -0.45, -4, 0, 2)

[node name="Clover3" parent="Vegetation" unique_id=1148940550 instance=ExtResource("7_clover")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 4, 0, 6)

[node name="Clover4" parent="Vegetation" unique_id=2025067869 instance=ExtResource("7_clover")]
transform = Transform3D(-0.4, 0, 0.6928, 0, 0.8, 0, -0.6928, 0, -0.4, -8, 0, -1)

[node name="JuniperRegular4" parent="Vegetation" unique_id=1936660578 instance=ExtResource("2_reg")]
transform = Transform3D(-0.342, 0, 0.9397, 0, 1, 0, -0.9397, 0, -0.342, -7, 0, 5)

[node name="Brush5" parent="Vegetation" unique_id=2001042265 instance=ExtResource("4_brush")]
transform = Transform3D(0.1736, 0, -0.9848, 0, 1, 0, 0.9848, 0, 0.1736, -3, 0, 6)

[node name="Brush6" parent="Vegetation" unique_id=1315183060 instance=ExtResource("4_brush")]
transform = Transform3D(-0.8457, 0, 0.3078, 0, 0.9, 0, -0.3078, 0, -0.8457, 4, 0, 5)

[node name="JelloBush4" parent="Vegetation" unique_id=1811919021 instance=ExtResource("3_jello")]
transform = Transform3D(0.8426, 0, 0.7071, 0, 1.1, 0, -0.7071, 0, 0.8426, -5, 0, 3)

[node name="Grass7" parent="Vegetation" unique_id=2073527322 instance=ExtResource("5_grass")]
transform = Transform3D(0.9848, 0, -0.1736, 0, 1, 0, 0.1736, 0, 0.9848, 2, 0, 7)

[node name="Grass8" parent="Vegetation" unique_id=161226735 instance=ExtResource("5_grass")]
transform = Transform3D(-0.1562, 0, 0.8863, 0, 0.9, 0, -0.8863, 0, -0.1562, -2, 0, 4)

[node name="Grass9" parent="Vegetation" unique_id=2061266908 instance=ExtResource("5_grass")]
transform = Transform3D(-0.766, 0, -0.6428, 0, 1, 0, 0.6428, 0, -0.766, 5, 0, 7)

[node name="MouseEars5" parent="Vegetation" unique_id=1865946862 instance=ExtResource("6_mouse")]
transform = Transform3D(0.6894, 0, -0.5785, 0, 0.9, 0, 0.5785, 0, 0.6894, -4, 0, 7)

[node name="MouseEars6" parent="Vegetation" unique_id=1581429060 instance=ExtResource("6_mouse")]
transform = Transform3D(-0.9848, 0, 0.1736, 0, 1, 0, -0.1736, 0, -0.9848, 1, 0, 5)

[node name="Clover5" parent="Vegetation" unique_id=1930635474 instance=ExtResource("7_clover")]
transform = Transform3D(0.342, 0, -0.9397, 0, 1, 0, 0.9397, 0, 0.342, -1, 0, 6)

[node name="Clover6" parent="Vegetation" unique_id=2120326331 instance=ExtResource("7_clover")]
transform = Transform3D(0.425, 0, 0.7361, 0, 0.85, 0, -0.7361, 0, 0.425, 2, 0, 4)

[node name="JuniperRegular5" parent="Vegetation" unique_id=1623735557 instance=ExtResource("2_reg")]
transform = Transform3D(1.0625, 0, -0.2847, 0, 1.1, 0, 0.2847, 0, 1.0625, -12, 0, 0)

[node name="JuniperDead2" parent="Vegetation" unique_id=447029950 instance=ExtResource("1_dead")]
transform = Transform3D(-0.1562, 0, -0.8863, 0, 0.9, 0, 0.8863, 0, -0.1562, -13, 0, -5)

[node name="Brush7" parent="Vegetation" unique_id=323062955 instance=ExtResource("4_brush")]
transform = Transform3D(-0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, -0.9397, -11, 0, 4)

[node name="JelloBush5" parent="Vegetation" unique_id=1863090021 instance=ExtResource("3_jello")]
transform = Transform3D(0.6428, 0, -0.766, 0, 1, 0, 0.766, 0, 0.6428, -13, 0, 8)

[node name="Grass10" parent="Vegetation" unique_id=1833928563 instance=ExtResource("5_grass")]
transform = Transform3D(0.45, 0, 0.7794, 0, 0.9, 0, -0.7794, 0, 0.45, -10, 0, 2)

[node name="MouseEars7" parent="Vegetation" unique_id=695897188 instance=ExtResource("6_mouse")]
transform = Transform3D(0.1476, 0, -0.8371, 0, 0.85, 0, 0.8371, 0, 0.1476, -12, 0, 6)

[node name="JuniperRegular6" parent="Vegetation" unique_id=87741636 instance=ExtResource("2_reg")]
transform = Transform3D(-0.1736, 0, 0.9848, 0, 1, 0, -0.9848, 0, -0.1736, 12, 0, 0)

[node name="Brush8" parent="Vegetation" unique_id=787124098 instance=ExtResource("4_brush")]
transform = Transform3D(0.8426, 0, -0.7071, 0, 1.1, 0, 0.7071, 0, 0.8426, 11, 0, -5)

[node name="JelloBush6" parent="Vegetation" unique_id=1857511972 instance=ExtResource("3_jello")]
transform = Transform3D(-0.8863, 0, 0.1562, 0, 0.9, 0, -0.1562, 0, -0.8863, 13, 0, 3)

[node name="Grass11" parent="Vegetation" unique_id=511778924 instance=ExtResource("5_grass")]
transform = Transform3D(-0.342, 0, -0.9397, 0, 1, 0, 0.9397, 0, -0.342, 10, 0, 6)

[node name="Clover7" parent="Vegetation" unique_id=1631651614 instance=ExtResource("7_clover")]
transform = Transform3D(0.8457, 0, -0.3078, 0, 0.9, 0, 0.3078, 0, 0.8457, 12, 0, 8)

[node name="MouseEars8" parent="Vegetation" unique_id=2055278992 instance=ExtResource("6_mouse")]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 11, 0, -2)

[node name="Brush9" parent="Vegetation" unique_id=1052616392 instance=ExtResource("4_brush")]
transform = Transform3D(0.342, 0, -0.9397, 0, 1, 0, 0.9397, 0, 0.342, -2, 0, 12)

[node name="Grass12" parent="Vegetation" unique_id=530443237 instance=ExtResource("5_grass")]
transform = Transform3D(-0.8927, 0, -0.3249, 0, 0.95, 0, 0.3249, 0, -0.8927, 3, 0, 13)

[node name="CarDrop" type="Node3D" parent="." unique_id=82322756]
script = ExtResource("12_car")

[node name="Spirits" type="Node3D" parent="." unique_id=1748831026]

[node name="Spirit1" parent="Spirits" unique_id=37091575 instance=ExtResource("9_spirit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3.5)

[node name="Spirit2" parent="Spirits" unique_id=2038386361 instance=ExtResource("9_spirit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -6)
spirit_name = "Moss Maiden"
lens = 1

[node name="Spirit3" parent="Spirits" unique_id=478935327 instance=ExtResource("9_spirit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3)
spirit_name = "Hollow Whisper"
lens = 2

[node name="Spirit4" parent="Spirits" unique_id=2068273539 instance=ExtResource("9_spirit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8.5)
spirit_name = "Keeper of Pines"
lens = 1

[node name="Spirit5" parent="Spirits" unique_id=1186844668 instance=ExtResource("9_spirit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
spirit_name = "Lost Lantern"
